[user]
	name = Ugo Popée
	email = ugo.popee@me.com
	username = upopee
[core]
	editor = vim
	excludesfile = ~/.gitignore
[web]
	browser = safari
[color]
	ui = auto
[color "branch"]
	current = yellow bold
	local = green bold
	remote = cyan bold
[color "diff"]
	meta = yellow bold
	frag = magenta bold
	old = red bold
	new = green bold
	whitespace = red reverse
[color "status"]
	added = green bold
	changed = yellow bold
	untracked = red bold
[github]
	user = bil0u
[alias]
	c = commit
	cm = commit -m
	cem = commit --allow-empty -m
	camd = commit --amend
	##
	cl = clone
	lg = log --oneline --graph --decorate
	##
	ls = ls-files
	##
	o = checkout
	ob = checkout -b
	##
	ps = push
	pso = push origin
	##
	psom = push origin master
	##
	pl = pull
	plrb = pull --rebase
	plom = pull origin master
	##
	rb = rebase
	rba = rebase --abort
	rbc = rebase --continue
	rbi = rebase --interactive
	rbs = rebase --skip
	##
	re = reset
	rh = reset HEAD
	reh = reset --hard
	rehh = reset --hard HEAD
	##
	r = remote
	ra = remote add
	rr = remote rm
	rv = remote -v
	##
	rmf = rm -f
	rmrf = rm -r -f
	##
	s = status
	sb = status -s -b
