export ZSH=/Users/Bilou/.oh-my-zsh
export PATH="/usr/local/opt/python/libexec/bin:$PATH"
export LANG=fr_FR.UTF-8

ZSH_THEME="powerlevel9k/powerlevel9k"

plugins=(git)

source $ZSH/oh-my-zsh.sh

POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(time context dir vcs)
POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(status rbenv)
POWERLEVEL9K_STATUS_VERBOSE=false
POWERLEVEL9K_SHORTEN_STRATEGY="truncate_middle"
POWERLEVEL9K_SHORTEN_DIR_LENGTH=3

alias zshconfig="vim ~/.zshrc"
alias makenew="cp ~/Projets/Templates/Makefile_template_project ./Makefile"
alias makelibnew="cp ~/Projets/Templates/Makefile_template_library ./Makefile"

# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
export PATH="$PATH:$HOME/.rvm/bin"
source /Users/Bilou/.rvm/scripts/rvm
