dotfilesdir="$HOME/.dotfiles"

PATH="/usr/local/share/python/:$PATH"
export PATH=$HOME/.bin:/usr/local/bin:$PATH

# -- ZSH CUSTOM --

export ZSH="$HOME/.oh-my-zsh"
export UPDATE_ZSH_DAYS=7
ZSH_THEME="powerlevel9k/powerlevel9k"
COMPLETION_WAITING_DOTS="true"

plugins=(git)

# -- SOURCING CONFIGS --

for zsh in $(find $dotfilesdir -maxdepth 2 -name '*.zsh');
do
	source $zsh
done

# -- POWERLINE CUSTOM --

# POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(time context dir vcs)
# POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(status rbenv)
# POWERLEVEL9K_STATUS_VERBOSE=false
# POWERLEVEL9K_SHORTEN_STRATEGY="truncate_middle"
# POWERLEVEL9K_SHORTEN_DIR_LENGTH=3

# -- USER CONFIG --

export EDITOR=vim
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
source $HOME/.dotfiles/zsh/oh-my-zsh.ln/oh-my-zsh.sh
